spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springsecurity
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:10.0.2.129}:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=India330$$
server.port=8081
app.jwtExpirationInMs= 604800000
app.jwtSecret: JWTSuperSecretKey
spring.application.name: user-regis-service
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
activemq.broker-url=tcp://localhost:61616
